;Array begin
ARR DS 9
ARR DS 5
ARR DS 4
ARR DS 6
ARR DS 2
ARR DS 6
ARR DS 7
ARR DS 4

*=0x40
LLENGTH DS 7
* = 0x080
LAST = 0x40
EINS DS 1
M_EINS DS -1
LEFTPTR DS
CURPTR DS
CURVAL DS
TMPVAL DS
TMPPTR DS

* = 0x100
START:	LDV  LAST
	STV  LEFTPTR
BEGINWHILE: JMN  END	; end if current begin index < 0
	STV  CURPTR
BEGINFOR:	EQL  LAST
	JMN  NXT	; is biggest and last item
	LDIV CURPTR
	STV  CURVAL
	LDV  CURPTR
	ADD  EINS
	STV  CURPTR
	LDIV CURPTR
	NOT
	ADD  EINS
	ADD  CURVAL
	JMN  NXT	; finished sort step, *(cur)<*(cur+1)
	LDIV CURPTR	; swap
	STV  TMPVAL
	LDV  CURVAL
	STIV CURPTR
	LDV  CURPTR
	ADD  M_EINS
	STV  TMPPTR
	LDV  TMPVAL
	STIV TMPPTR
	LDV  CURPTR
	JMP  BEGINFOR
NXT:	LDV  LEFTPTR	; LEFTPTR--
	ADD  M_EINS
	STV  LEFTPTR
	JMP  BEGINWHILE


;END: HLT
; for outputting:
END: LDC 0
     STV CURPTR
OUTPLOOP:EQL LLENGTH
     JMN REALEND
     LDIV CURPTR
     STV CURVAL
     OUTPUT CURVAL
     LDV CURPTR
     ADD EINS
     STV CURPTR
     JMP OUTPLOOP
REALEND:LDIV CURPTR
	STV CURVAL
	OUTPUT CURVAL
	HLT
